<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TaskTweezers</title>
  </head>
  <body>
    <a href="index.html" class="tasktweezers">TaskTweezers</a>
    <p><span class="emoji">⚠️</span>Warning ur entering construction area <a href="in-progress.html">to learn more check me out</a><span class="emoji">⚠️</span></p>
    <p>
      Tired of tasks scattered everywhere? Say goodbye to the chaos!
      <span class="emoji">🤯</span>This app is the ultimate vibes for getting
      your stuff together. <span class="emoji">🌐✨</span>
    </p>

    <p>
      TaskTweezers keeps it <span class="emoji">💯</span> by rounding up all
      those everyday tasks that are just chillin' in random places. We got 'em
      all in one spot! <span class="emoji">🔄📌</span>
    </p>

    <p>
      Need to jot down some deets? Note Nudge has you, fam!
      <span class="emoji">📝⏰</span>Got a sec to boost productivity? Enter
      Timer Tidbit, dropping those quick, efficient timers like it's no big deal.
      <span class="emoji">🔥😎</span> And when u are feeling a bit meh, Break
      Blinker hits u with that chill reminder to take a min for ur self.
      <span class="emoji">🍵💆‍♂️</span>
    </p>

    <p>
      It's like having a personal hype crew for your tasks. TaskTweezers - where
      tasks meet their match! <span class="emoji">🚀🤘</span>
    </p>

    <a href="planned-features.html">Check out things we plan on adding <span class="emoji">🆕</span></a>
    <script src="main.js"></script>
  </body>
</html>
